<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h1 class="title">Penguins</h1>
		<!-- your favorite animal's image goes here -->
		<img class="picture" src="img/Penguins.jpg" alt="Penguins">
		<div id="cardinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">The fastest species is the Gentoo Penguin, which can reach swimming speeds up to 22 mph.</p>
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li><span class="Label">Scientific Name</span>: Spheniscidae</li>
				<li><span class="Label">Scientific Length</span>: 1.1 – 1.3 m </li>
				<li><span class="Label">Average Lifespan</span>:  20 years</li>
				<li><span class="Label">Habital</span>: Antarctica</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Penguins are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galápagos penguin, found north of the equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming.</p>
		</div>
	</div>
</body>
</html>