/* add your CSS here */
html{
    font-family: Arial, Helvetica , sans-serif;
}

#card{
    width:300px;
    padding:10px;
    border:1px solid #cccccc;
    box-shadow: 5px 5px rgba(119, 101, 101, 0.3); 
}

#cardinfo{
    margin:0px;
    padding: 10px;
    border: 1px solid #cccccc;
}

.picture{
    width:300px;
}

.list{
    list-style:none;
    padding:6px;
}
.Label{
    font-weight:bold;
}

.title{
        font-weight:bold;
}

.fact{
    font-style: italic;
}




